	Задание 2:
mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,11 sec)

mysql> USE example;
Database changed
mysql> CREATE TABLE users(
    -> id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(120) NOT NULL);
Query OK, 0 rows affected (0,56 sec)

mysql> describe users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(120)    | NO   |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> insert into users values (default, 'superuser1');
Query OK, 1 row affected (0,07 sec)

mysql> insert into users values (default, 'superuser2');
Query OK, 1 row affected (0,07 sec)

mysql> describe users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(120)    | NO   |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> select * from users;
+----+------------+
| id | name       |
+----+------------+
|  1 | superuser1 |
|  2 | superuser2 |
+----+------------+
2 rows in set (0,00 sec)

mysql> exit
Bye


	задание 3:
yuriy@yuriy-Aspire-5336:~$ sudo mysqldump example > ~/mysql_dump2.sql
yuriy@yuriy-Aspire-5336:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.26-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Database changed
mysql> show tables from sample;
Empty set (0,01 sec)

mysql> exit
Bye
yuriy@yuriy-Aspire-5336:~$ sudo mysql sample < ~/mysql_dump2.sql
yuriy@yuriy-Aspire-5336:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 51
Server version: 8.0.26-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables from sample;
+------------------+
| Tables_in_sample |
+------------------+
| tbl1             |
| users            |
+------------------+
2 rows in set (0,00 sec)


задание 4:
yuriy@yuriy-Aspire-5336:~$ sudo mysqldump mysql help_keyword --where='help_keyword_id <= 100' > ~/mysql_dump3.sql
yuriy@yuriy-Aspire-5336:~$ cat ~/mysql_dump3.sql
-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  help_keyword_id <= 100

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (0,'HELP_DATE'),(1,'HELP_VERSION'),(2,'DEFAULT'),(3,'SERIAL'),(4,'VALUE'),(5,'HELP'),(6,'ASYMMETRIC_DECRYPT'),(7,'ASYMMETRIC_DERIVE'),(8,'ASYMMETRIC_ENCRYPT'),(9,'ASYMMETRIC_SIGN'),(10,'ASYMMETRIC_VERIFY'),(11,'CREATE_ASYMMETRIC_PRIV_KEY'),(12,'CREATE_ASYMMETRIC_PUB_KEY'),(13,'CREATE_DH_PARAMETERS'),(14,'CREATE_DIGEST'),(15,'FALSE'),(16,'TRUE'),(17,'BOOL'),(18,'BOOLEAN'),(19,'INT1'),(20,'UNSIGNED'),(21,'ZEROFILL'),(22,'INT2'),(23,'INT3'),(24,'MIDDLEINT'),(25,'INT4'),(26,'INTEGER'),(27,'INT8'),(28,'DEC'),(29,'FIXED'),(30,'NUMERIC'),(31,'DECIMAL'),(32,'FLOAT4'),(33,'FLOAT8'),(34,'PRECISION'),(35,'REAL'),(36,'DATE'),(37,'TIMESTAMP'),(38,'TIME'),(39,'CHARACTER'),(40,'NATIONAL'),(41,'NCHAR'),(42,'BYTE'),(43,'CHAR'),(44,'NVARCHAR'),(45,'VARCHARACTER'),(46,'VARYING'),(47,'LONG'),(48,'LONGBINARY'),(49,'ADD'),(50,'ALTER'),(51,'CREATE'),(52,'INDEX'),(53,'KEY'),(54,'TABLE'),(55,'='),(56,'<=>'),(57,'<>'),(58,'<='),(59,'<'),(60,'>='),(61,'>'),(62,'AND'),(63,'BETWEEN'),(64,'NOT'),(65,'COALESCE'),(66,'GREATEST'),(67,'IN'),(68,'INTERVAL'),(69,'IS'),(70,'NULL'),(71,'ISNULL'),(72,'LEAST'),(73,'OR'),(74,'XOR'),(75,':='),(76,'CASE'),(77,'ELSE'),(78,'END'),(79,'THEN'),(80,'WHEN'),(81,'IF'),(82,'IFNULL'),(83,'NULLIF'),(84,'+'),(85,'-'),(86,'*'),(87,'/'),(88,'DIV'),(89,'MOD'),(90,'ABS'),(91,'ACOS'),(92,'ASIN'),(93,'ATAN'),(94,'ATAN2'),(95,'CEIL'),(96,'CEILING'),(97,'CONV'),(98,'COS'),(99,'COT'),(100,'CRC32');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-19 20:34:07


